{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    ".handoff/**",
    "**/node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.cache/**",
    "**/.vite/**",
    "**/.vitest/**"
  ]
}
